## 5. Commands

```bash
bun harness:advance
bun harness:orchestrate
bun harness:orchestrate --json
bun harness:orchestrate --parallel
bun harness:orchestrate --confirm <launchId> --handle <runtimeHandle>
bun harness:orchestrate --rollback <launchId> --reason "<why>"
bun harness:orchestrate --release <launchId>
bun harness:autoflow
bun harness:stage --status
bun harness:stage --promote V2
bun .harness/init.ts --from-prd
bun harness:sync-backlog
bun harness:scope-change --preview
bun harness:scope-change --apply
bun harness:scope-change --reject <id>
bun .harness/orchestrator.ts --parallel
bun .harness/state.ts --show
bun harness:env
bun harness:validate --phase EXECUTING
bun harness:validate --task T001
bun harness:validate --milestone M1
bun harness:validate
bun harness:resume
bun harness:compact
bun harness:compact --milestone
bun harness:compact --status
bun run check:deps
bun harness:audit
```

> `bun .harness/orchestrator.ts` is the read-only planner. `bun harness:orchestrate` is the stateful launcher and persists launch-cycle files under `.harness/launches/`.

> `bun harness:validate` runs the full final validation; it is recommended to run it after phase / task / milestone validation.
