name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
        with:
          components: clippy, rustfmt
      - uses: Swatinem/rust-cache@v2
      - name: Format check
        run: cargo fmt --all -- --check
      - name: Lint
        run: cargo clippy --all-targets --all-features -- -D warnings
      - name: Test
        run: cargo test --all-features --verbose
      - name: Build
        run: cargo build --release
      - name: Audit line counts
        shell: bash
        run: |
          find src -name "*.rs" -print0 | while IFS= read -r -d '' file; do
            lines=$(wc -l < "$file")
            if [ "$lines" -gt 400 ]; then
              echo "❌ $file has $lines lines (max 400)"
              exit 1
            fi
          done
