# Contributing to [PROJECT_NAME]

Thank you for your interest in contributing. This document provides guidelines and instructions for contributing to the project.

---

## Development Setup

### Prerequisites

- The runtime(s) required by this repository's confirmed stack
- [Git](https://git-scm.com/)
- A code editor suitable for the project's language(s)

### Getting Started

```bash
# Clone the repository
git clone <repository-url>
cd [PROJECT_NAME]

# Follow the Quick Start instructions in README.md to:
# 1. install dependencies
# 2. create local env/config files
# 3. run the full verification suite
```

---

## Branch Naming Conventions

All work must be done on a feature branch — developing directly on `main` is forbidden.

| Prefix | Purpose | Example |
|--------|---------|---------|
| `feature/` | New feature implementation | `feature/T001-user-auth` |
| `fix/` | Bug fix | `fix/T015-login-redirect` |
| `chore/` | Maintenance, refactoring, tooling | `chore/T020-update-deps` |

Branch names should include the Task ID when applicable: `[prefix]/T[ID]-[short-description]`

---

## Pull Request Process

1. **Create a branch** from the current milestone branch (or `main` if no milestone is active)
2. **Implement** the changes following the project's architecture and coding conventions
3. **Test** your changes — all existing and new tests must pass
4. **Create a PR** using the pull request template
5. **Review** — address all review feedback before merge
6. **Merge** — squash merge or rebase merge (no merge commits)

### PR Requirements

- [ ] All CI checks pass
- [ ] PR description clearly explains what and why
- [ ] Related Task ID is referenced
- [ ] No unrelated changes included

---

## Commit Message Conventions

This project follows [Conventional Commits](https://www.conventionalcommits.org/):

```
<type>(<scope>): <description>

[optional body]

[optional footer(s)]
```

### Types

| Type | Description |
|------|-------------|
| `feat` | New feature |
| `fix` | Bug fix |
| `docs` | Documentation changes |
| `style` | Formatting, missing semicolons, etc. (no code change) |
| `refactor` | Code restructuring without behavior change |
| `test` | Adding or updating tests |
| `chore` | Build process, tooling, dependency updates |

### Examples

```bash
feat(T001-auth): add email/password authentication

Implements sign-up and sign-in flows with bcrypt password hashing
and JWT token generation.

Task-ID: T001
Closes: PRD#F001
```

```bash
fix(T015-api): handle null response from external service

The payment gateway returns null instead of an error object
when the service is unavailable. Added null check and proper
error propagation.

Task-ID: T015
```

---

## Testing Requirements

- All required verification commands must pass before submitting a PR
- Maintain or improve test coverage — do not reduce coverage
- Write tests for:
  - New features (unit + integration where applicable)
  - Bug fixes (regression test that reproduces the bug)
  - Edge cases and error paths

### Running Tests

```bash
# Run the repository's standard verification commands from README.md or package/task scripts.
# Common categories:
# - typecheck / compile
# - lint / format check
# - test / coverage
# - build / package
```

---

## Code Style

- Follow existing patterns in the codebase — consistency is more important than personal preference
- Run the repository's lint and formatting checks before committing:

```bash
# Use the commands defined by this repository's toolchain.
# If the repo provides scripts or task aliases, prefer those over ad-hoc commands.
```

### Key Rules

- No debug-only logging or temporary instrumentation in committed code
- Avoid weak typing / unchecked escapes without a linked justification
- No hardcoded secrets, API keys, or tokens
- Files must not exceed 400 lines
- Functions should be concise and single-purpose

---

## Getting Help

- Check existing issues for similar questions
- Review `docs/ARCHITECTURE.md` for project structure guidance
- Review `docs/PRD.md` for feature requirements
